<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 05</title>
  </head>
  <style type="text/css">
    div{
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: flex-end;
      margin-top: 20px;
    }
    button{
      margin: 0 5px ;
    }
    ul{
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: flex-end;
      margin: 10px auto;
      padding: 0;
      height: 200px;
    }
    ul li{
      height: 100px;
      width: 10px;
      background-color: #ccc;
      color: #fff;
      margin: 0 5px 5px 0 ;
      padding: 5px;
      list-style-type: none;
      cursor: hand;
    }
  </style>
<body>
  <div>
    <input type="text" id="input">
    <button id="leftin">左侧入</button>  
    <button id="rightin">右侧入</button>
    <button id="leftout">左侧出</button>
    <button id="rightout">右侧出</button>
    <button id="resort">排序</button>
  </div>
  <ul id="wrap"></ul>

 
  <script type="text/javascript">
    //一次性获得将要操作的元素对象
    var input=document.getElementById("input");
    var leftin=document.getElementById("leftin");
    var rightin=document.getElementById("rightin");
    var leftout=document.getElementById("leftout");
    var rightout=document.getElementById("rightout");
    var resort=document.getElementById("resort");
    var wrap=document.getElementById("wrap");
 

    //检查数据，非数字则弹窗，数字则插入ul
    function insertData(data,type) { 
      var total=wrap.getElementsByTagName("li").length//获得数值总数
      var checkData=Number(data);//使用转型函数的值判断传入参数值类型
      if (total>60) {//判断数值个数是否超标
        alert("输入数值个数已达上限！")
      } else if (checkData==0) {//表示传入参数为空字符串
        alert("请输入一个10-100以内的数值！");
        input.value="";
      } else if (isNaN(checkData)){//表示非数值类型
        alert("输入的不是数值，请重新输入！");
        input.value="";
      } else if (10 > checkData || checkData >100) {
        alert("输入的数值必须在10-100之间！");
      } else if (type==leftin){//是数字且为左侧入
        wrap.insertBefore(newli(checkData),wrap.firstChild);
      } else {//是数字且为右侧入
        wrap.appendChild(newli(checkData));
      }
    }

    //生成并返回li到insertData()
    function newli(data) {
      var li=document.createElement("li");
      li.id="item";
      // console.log(typeof li.style.height);
      li.style.height=data+"px";
      // console.log(li.style.height);
      return li;
    }

    //采用事件委托绑定所有事件处理程序
    document.onclick=function () {//绑定在根元素上
      event=(function (){
        return event? event: window.event;
      })(event);//获得event对象
      // console.log(event);

      var target=(function () {
        return event.target || event.srcElement;
      })(event);//获得触发事件的元素对象
      // console.log(target);

      var num=input.value;//获得输入的内容

      switch(target.id){//不同id的元素，不同的处理方式
        case "leftin":
          insertData(num,target); 
          break;

        case "rightin":
          insertData(num,target); 
          break;
        
        case "leftout":
          if (wrap.firstChild != null) {
            var delChild=wrap.removeChild(wrap.firstChild); 
            alert("移出的数值是:"+delChild.innerHTML);
          } else {
            alert("没有数值，赶紧输入！")
          }
          break;
        
        case "rightout":
          if (wrap.firstChild != null) {
            var delChild=wrap.removeChild(wrap.lastChild);
            alert("移出的数值是:"+delChild.innerHTML);
          } else {
            alert("没有数值，赶紧输入！")
          }
          break;
        
        case "item":
          wrap.removeChild(target) 
          break;

        case "resort":
          var lis=document.getElementsByTagName("li")
          // 创建数组，可视化算法过程

          break;
      }
    }
  </script>
</body>
</html>